*{
    margin: 0;
    padding: 0;
}
html,body,#app{
    height: 100%;
    font-size: 16px;
}
.el-dropdown-menu { // 显示对话框上面的小尖三角
    max-height: none;
    overflow: visible;
    text-align: center;
}
@width: 200px;

input {
    width: @width !important;
}

.el-tabs {
    height: 100%;
    & > .el-tabs__content {
        height: calc(100% - 40px);
        overflow: auto;
        & > .el-tab-pane {
            height: 100%;
            & > .layout-container {
                height: 100%;
            }
        }
    }
}